server.port=9092

sfg.brewery.apihost=http://localhost:9091
sfg.customer.apihost=http://localhost:9091

sfg:
maxtotalconnections=100
defaultmaxperroute=100
connectionrequesttimeout=3000
sockettimeout=3000

logging.level.org.apache.http=debug